# 数据库
DATABASE_URL='mysql+pymysql://root:zdm970203@127.0.0.1:3306/nian_an?charset=utf8mb4'

# 上传目录
UPLOAD_DIRECTORY='../public/uploads/'

# REDIS
REDIS_URL='redis://:@127.0.0.1:6379/0'

# 服务端资源文件
DOMAIN='http://0.0.0.0:1024'